{
  "author": "Evan Tahler <hello@messagebot.io>",
  "name": "messagebot-www",
  "description": "www.messagebot.io",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/messagebot/messagebot-www"
  },
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-transform-inline-environment-variables": "^0.1.1",
    "create-react-class": "^15.6.0",
    "glob": "^7.1.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "next": "^3.0.3",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-codemirror": "^1.0.0",
    "react-datetime": "^2.9.0",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.5.0",
    "react-ga": "^2.1.2",
    "react-google-maps": "^8.0.0",
    "react-highcharts": "^12.0.0",
    "react-json-tree": "^0.10.9",
    "react-syntax-highlighter": "^5.6.2"
  },
  "devDependencies": {
    "babel-jest": "^22.0.0",
    "babel-preset-es2015": "^6.24.0",
    "jest-cli": "^21.0.1",
    "standard": "^10.0.3"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "postinstall": "npm run build && npm run sitemap",
    "sitemap": "node ./bin/sitemap.js",
    "start": "NODE_ENV=production node server.js",
    "test": "jest",
    "pretest": "standard"
  },
  "standard": {
    "ignore": [
      "static/*",
      "vendor/*"
    ],
    "globals": [
      "fetch",
      "FormData",
      "confirm",
      "prompt",
      "describe",
      "expect",
      "it"
    ]
  }
}
