{
  "author": "Evan Tahler <hello@messagebot.io>",
  "name": "messagebot-www",
  "description": "www.messagebot.io",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/messagebot/www.messagebot.io"
  },
  "engines": {
    "node": "12.x.x"
  },
  "dependencies": {
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start -p $PORT",
    "test": "jest",
    "pretest": "standard",
    "postinstall": "next build"
  },
  "standard": {
    "ignore": [
      "static/*"
    ],
    "globals": [
      "describe",
      "expect",
      "it",
      "beforeEach",
      "afterEach"
    ]
  }
}
